<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <title>Guitar Chords</title>
  <style>
    /* fixme Add in HTML5 things to section things off more*/

    /* todo add in arrows between element, with text above.
          figure out how to make text smaller inside circle if chord name is long like Fadd9 then
          change font size */

    .chords-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 200px;
      align-items: center;
    }

    .circle {
      display: block;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      line-height: 60px;

      color: white;
      text-align: center;
      font-size: 2em;
    }

    .circle-major {
      background-color: lightcoral;
      /* Display roman numeral in CSS */
      /* content: "\2160"; */
    }

    .circle-minor {
      background-color: seagreen;
    }

    .circle-augmented {
      background-color: lightskyblue;
    }

    .circle-diminished {
      background-color: lightsalmon;
    }
  </style>
</head>

<body>
<div class="current-key-container">
  <form>
    <!-- pretty sure id-current-key not needed -->
    Current Key<input id="id-current-key" type="text" name="current-key " value="C"></input>
  </form>
</div>

<div class="chords-container">
  <div id="chord-0">
    <div class="roman-num">&#8544;</div>
    <!-- circle-major will change depending on keyname -->
    <div class="circle circle-major">
      <div class="name">C</div>
    </div>
  </div>

  <div id="chord-1">
    <!-- https://www.toptal.com/designers/htmlarrows/numbers/roman-numeral-one/ -->
    <div class="roman-num">r3</div>
    <div class="circle circle-minor">
      <div class="name">Em</div>
    </div>
  </div>

  <div id="chord-2">
    <div class="roman-num">r4</div>
    <div class="circle circle-major">
      <div class="name">Fadd9</div>
    </div>
  </div>
</div>
</body>
<script src="circle-of-fifths.js"></script>
<script src="index.js"></script>
</html>
